The Chinaman is not the issue here, Dude! I'm talking about drawing a line in the sand, Dude. Across this line you do not — and also, Dude, Chinaman is not the preferred nomenclature. Asian-American, please.
